# dotrmdy-components

./: azure-pipelines.Dependabot.yml  azure-pipelines.PR.yml  azure-pipelines.Publish.yml  dotRMDY.Components.sln
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
source/: Directory.Build.props
source/dotRMDY.Components/: dotRMDY.Components.csproj
source/dotRMDY.Components.MvvmCross/: dotRMDY.Components.MvvmCross.csproj
source/dotRMDY.Components.MvvmCross.UnitTests/: dotRMDY.Components.MvvmCross.UnitTests.csproj
source/dotRMDY.Components.MvvmCross.UnitTests/Core/Extensions/: MvxIocProviderExtensionsTest.cs
source/dotRMDY.Components.MvvmCross.UnitTests/Core/Services/Implementations/: FactoryTest.cs  MessengerTest.cs  ResolverTest.cs
source/dotRMDY.Components.MvvmCross.UnitTests/TestHelpers/: MvxIocProviderTestExtensions.cs
source/dotRMDY.Components.MvvmCross/Core/Extensions/: MvxIocProviderExtensions.cs
source/dotRMDY.Components.MvvmCross/Core/Services/Implementations/: Factory.cs  Messenger.cs  Resolver.cs
source/dotRMDY.Components.Shared/: dotRMDY.Components.Shared.csproj
source/dotRMDY.Components.Shared.UnitTests/: dotRMDY.Components.Shared.UnitTests.csproj
source/dotRMDY.Components.Shared.UnitTests/Extensions/: TaskExtensionsTest.cs  TypeExtensionsTest.cs
source/dotRMDY.Components.Shared/Extensions/: TaskExtensions.cs  TypeExtensions.cs
source/dotRMDY.Components.Shared/Helpers/: INeedAsyncInitialization.cs
source/dotRMDY.Components.Shared/Services/: IFactory.cs  IMapper.cs  IMessenger.cs  IResolver.cs  ITimeKeeper.cs
source/dotRMDY.Components.Shared/Services/Implementations/: TimeKeeper.cs
source/dotRMDY.Components.UnitTests/: dotRMDY.Components.UnitTests.csproj
source/dotRMDY.Components.UnitTests/Extensions/: TaskExtensionsTest.cs  TypeExtensionsTest.cs
source/dotRMDY.Components.UnitTests/Services/: MapperTest.cs  TaskRunnerTest.cs
source/dotRMDY.Components/Extensions/: TaskExtensions.cs  TypeExtensions.cs
source/dotRMDY.Components/Helpers/: IFileSystemHelper.cs  INeedAsyncInitialization.cs
source/dotRMDY.Components/Services/: IFactory.cs  IMapper.cs  IMessenger.cs  IResolver.cs  ITaskRunner.cs  ITimeKeeper.cs
source/dotRMDY.Components/Services/Implementations/: TaskRunner.cs  TimeKeeper.cs
