<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Provides MvvmCross-specific implementations of the service implementations provided in dotRMDY.Components.Shared,
            as well as integration to register said implementations with MvvmCross easily.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
        <PackageReference Include="MvvmCross" Version="9.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotRMDY.Components\dotRMDY.Components.csproj"/>
    </ItemGroup>

</Project>
